{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "allowJs": true
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": ["knexfile.ts", "migrations/**/*.ts", "seeds/**/*.ts"]
}
